<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/tvshows.css" />
    <link rel="shortcut icon"type="image/png"href="https://images.unsplash.com/photo-1742943892627-f7e4ddf91224?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WatchListr : Rating movies & Tv show</title>
</head>
<body>
    <!-- headers -->
    <header id="#HOME">
        <nav class="navbar">
          <div class="brand-title"><a href="#HOME">🎬 ReelRate</a></div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <!-- <li><a href="/pages/movies.html" >Movies Details</a></li> -->
              <li class="dropdown">
                <a href="/pages/Details.html" class="dropbtn">Movies Details ▾</a>
                <div class="dropdown-content">
                  <a href="/pages/Tv-shows.html" class="he-movTV">TV Shows</a>
                  <a href="/pages/Po-Tv.html" class="he-movTV">Most Popular TV Shows</a>
                  <a href="/pages/Po-movies.html" class="he-movTV">Most Popular Movies</a>
                </div>
              </li>
              <li><a href="/pages/rating.html">Rating</a></li>
              <li><a href="/pages/About.html">About</a></li>
              <li><a href="/pages/watchlist.html"><i class="fa-solid fa-bookmark"></i> WatchList</a></li>
            </ul>
          </div>
        </nav>
    </header>

    

    <!-- footers -->
    <footer id="footer" class="footer-area">
        <div class="container">
              <div class="footer-widget">
                <h5>Quick Links</h5>
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/pages/Details.html">Movies Details</a></li>
                  <li><a href="/pages/rating.html">Rating</a></li>
                  <li><a href="/pages/About.html">About</a></li>
                </ul>
              </div>
              <div class="footer-widget">
                <ul>
                  <h5>Movies</h5>
                  <li><a href="/pages/Details.html">Top 150 Movies</a></li>
                  <li><a href="/pages/Po-movies.html">Most Popular Movies</a></li>
                  <h5>Tv Shows</h5>
                  <li><a href="/pages/Tv-shows.html">Top 150 Tv Shows</a></li>
                  <li><a href="/pages/Po-Tv.html">Most popular Tv Shows</a></li>
                </ul>
              </div>
              <div class="footer-widget">
                <h5>Contact Us</h5>
                <ul>
                  <li><p>Phone: +44-9273-3867</p></li>
                  <li><p>Email: Shehab@gmail.com</p></li>
                  <li><p>Address: Random Road<br> Uk</p></li>
                </ul>
              </div>
              <div class="footer-credit">
              <div class="col-left ">
                <div class="text-center copy-right text-md-left">
                  <p>Designed and Developed by <a href="https://github.com/Ahmed-abdisalaam-ahmed" rel="nofollow">Shibaiii</a></p>
                </div>
              </div>
              <div class="col-right">
                <div class="footer-social">
                  <ul>
                    <li><a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://github.com/Ahmed-abdisalaam-ahmed"><i class="fa-brands fa-github"></i></a></li>
                  </ul>
                </div>
              </div>
              </div>
        </div>
    </footer>
</body>
</html>